body#assignment-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: $font--family-lexend;

    & > div.grid-container {
        display: grid;
        grid-template-columns: 0.5fr 3fr 1.5fr;
        grid-template-areas: "left-pane content content content right-pane";
        height: fit-content;
        width: 100%;
        margin-top: 0;
        margin-bottom: auto;
        
        .grid-padding {
            padding: 3em;
        }
        

        .content {
            grid-area: "content";
            display: flex;
            justify-content: center;
        }

        .left-pane {
            grid-area: "left-pane";
            border-right: 1px solid rgb(228, 228, 228);
            border: 1px solid blue;

            div {
                border: 1px solid red;
                
                section {
                    border: 3px solid yellow;
                    width: inherit;
                   
                }
            }
        }

        .right-pane {
            grid-area: "right-pane";
            border-left: 1px solid rgb(228, 228, 228);
            
            h3 {
                text-transform: uppercase;
                font-size: 1em;
                color: rgb(50, 72, 237);
            }

        }
        
        .left-pane > div,
        .right-pane > div {
            position: fixed;
            height: 100%;
        }


        main, section {
            margin-bottom: 1.5em;
        }

        h1 {
            line-height: 1;
        }

        h1, h2 {
            margin-bottom: 0.5em;
        }

        ul {
            list-style-type: none;
        }

        p {
            opacity: 0.7;
            max-width: 75ch;
        }

        a {
            text-decoration: underline;
            color: black;
        }
    }
}