@charset "UTF-8";
/*
 * Fonts
 */
/*
 * Font weights
 */
/*
 * Breakpoints
 */
/*
 * Shadows
 */
/*
 * Index-specific
 */
img {
  height: auto;
  max-width: 100%;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

ul {
  padding: 0;
}

.card {
  border: 1px solid #e6e6e6;
  border-top: 3px solid blue;
  border-radius: 0.25em;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  white-space: nowrap;
  text-align: center;
  padding: 3em;
}

.container--flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container--cards {
  display: flex;
  overflow-x: auto;
  max-width: 100%;
  /* width */
  /* Track */
  /* Handle */
  /* Handle on hover */
}
.container--cards li {
  margin: calc(1.5em + 0.75vw);
}
@media (max-width: 375px) {
  .container--cards li:first-child {
    margin-left: 1em;
  }
}
.container--cards ::-webkit-scrollbar {
  width: 10px;
}
.container--cards ::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.container--cards ::-webkit-scrollbar-thumb {
  background: #888;
}
.container--cards ::-webkit-scrollbar-thumb:hover {
  background: #555;
}

body#index main {
  height: 100%;
}
body#index body {
  line-height: 1.5;
}
body#index .header {
  text-align: center;
  background-color: #191919;
  color: white;
  width: 100%;
  padding: 5em;
  margin-bottom: 3em;
}
body#index .header h1 {
  font-size: clamp(2em, 2.2vw, 2.3em);
  font-family: "Lexend", sans-serif;
  font-weight: 500;
  margin-bottom: 1em;
}
body#index .header .fa--link {
  display: flex;
  font-size: clamp(1em, 1.15vw, 1.3em);
  color: white;
  opacity: 1;
  text-decoration: none;
}
body#index .header .fa--link i {
  margin-right: 1rem;
}
body#index .header .fa--link span {
  text-decoration: underline;
}
@media (max-width: 375px) {
  body#index .header {
    text-align: left;
    padding: 5em 1em;
  }
}
@media (max-width: 375px) {
  body#index .container--flex {
    align-items: flex-start;
  }
}
body#index a {
  font-family: "Lexend", sans-serif;
  text-decoration: underline;
  color: black;
  line-height: 1;
  opacity: 0.7;
}
body#index ul {
  list-style-type: none;
}

body#assignment-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Lexend", sans-serif;
}
body#assignment-1 > div {
  margin-bottom: auto;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  max-width: 60%;
}
body#assignment-1 > div img {
  filter: brightness(0.9);
}
body#assignment-1 > div p {
  opacity: 0.8;
}
body#assignment-1 > div main > div:first-of-type {
  max-height: 400px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-bottom: 1.5em;
}
body#assignment-1 > div main > div:first-of-type img {
  position: relative;
  bottom: 5vw;
}
@media (max-width: 1400px) {
  body#assignment-1 > div main > div:first-of-type img {
    bottom: 0;
  }
}
body#assignment-1 > div > * {
  margin-bottom: 1.5em;
}
body#assignment-1 > div > section > * {
  margin-bottom: 1.5em;
}
@media (max-width: 1000px) {
  body#assignment-1 > div {
    max-width: 100%;
  }
}
body#assignment-1 .content {
  padding: 0 1em;
}
body#assignment-1 .content a {
  color: black;
}
body#assignment-1 .content a i {
  margin-right: 0.5em;
}
body#assignment-1 .content a span {
  text-decoration: underline;
}
body#assignment-1 .content ul {
  list-style: "ðŸˆ";
  margin-left: 1em;
}
body#assignment-1 .content ul li {
  padding: 0.5em;
}
body#assignment-1 .content figure {
  padding: 1em 0;
}
body#assignment-1 .content figure img {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
body#assignment-1 .content figure figcaption {
  margin-top: 1em;
  font-style: italic;
  opacity: 0.65;
  text-align: center;
}
body#assignment-1 .content table {
  border: 1px solid black;
  background-color: whitesmoke;
}
body#assignment-1 .content table thead {
  background-color: #bfbfbf;
}
body#assignment-1 .content table td {
  border: 1px solid black;
  padding: 0.5em;
}

body#assignment-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Lexend", sans-serif;
}
body#assignment-2 > div.grid-container {
  display: grid;
  grid-template-columns: 0.5fr 3fr 1.5fr;
  grid-template-areas: "left-pane content content content right-pane";
  height: fit-content;
  width: 100%;
  margin-top: 0;
  margin-bottom: auto;
}
body#assignment-2 > div.grid-container .grid-padding {
  padding: 3em;
}
body#assignment-2 > div.grid-container .content {
  grid-area: "content";
  display: flex;
  justify-content: center;
}
body#assignment-2 > div.grid-container .left-pane {
  grid-area: "left-pane";
  border-right: 1px solid #e4e4e4;
  border: 1px solid blue;
}
body#assignment-2 > div.grid-container .left-pane div {
  border: 1px solid red;
}
body#assignment-2 > div.grid-container .left-pane div section {
  border: 3px solid yellow;
  width: inherit;
}
body#assignment-2 > div.grid-container .right-pane {
  grid-area: "right-pane";
  border-left: 1px solid #e4e4e4;
}
body#assignment-2 > div.grid-container .right-pane h3 {
  text-transform: uppercase;
  font-size: 1em;
  color: #3248ed;
}
body#assignment-2 > div.grid-container .left-pane > div,
body#assignment-2 > div.grid-container .right-pane > div {
  position: fixed;
  height: 100%;
}
body#assignment-2 > div.grid-container main, body#assignment-2 > div.grid-container section {
  margin-bottom: 1.5em;
}
body#assignment-2 > div.grid-container h1 {
  line-height: 1;
}
body#assignment-2 > div.grid-container h1, body#assignment-2 > div.grid-container h2 {
  margin-bottom: 0.5em;
}
body#assignment-2 > div.grid-container ul {
  list-style-type: none;
}
body#assignment-2 > div.grid-container p {
  opacity: 0.7;
  max-width: 75ch;
}
body#assignment-2 > div.grid-container a {
  text-decoration: underline;
  color: black;
}

/*# sourceMappingURL=main.css.map */
